<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@600&family=Oswald:wght@600&display=swap");

    *,
    html,
    body {
      padding: 0;
      margin: 0;
      border: 0;
      box-sizing: border-box;
      list-style-type: none;
      text-decoration: none;
      font-family: "Open Sans", sans-serif;
    }

    .card {
      height: 350px;
      max-width: 300px;
      margin: 1em;
      display: flex;
      flex-direction: column;
      border-radius: 5px;
      box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    }

    .card-img {
      background-image: url("http://placeimg.com/1366/720/any");
      background-repeat: no-repeat;
      background-size: cover;
      color: #fff;
      width: 100%;
      height: 50%;
      flex-grow: 1;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .card-img p {
      margin: 5px;
      padding: .5em;
      max-width: max-content;
      color: white;
      background-color: rgba(0, 0, 0, 0.5);
      border-radius: 5px;
    }

    .card-body {
      height: 30%;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-evenly;
      align-items: baseline;
      align-content: center;
    }

    .card-body h3 {
      font-size: 25px;
    }

    .hero-image h1 {
      font-size: 5vh;
    }
  </style>
</head>

<body>

  <section>
    <section class="cards">
      <div class="card">
        <div class="card-img">
          <p>$00.00</p>
        </div>
        <div class="card-body">
          <h3>Producto 1</h3>
        </div>
      </div>
    </section>
</body>

</html>