@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&family=Open+Sans:wght@600&family=Oswald:wght@600&display=swap");

html {
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  scroll-behavior: smooth;
}
*,
:after,
:before {
  box-sizing: inherit;
  padding: 0;
  margin: 0;
  list-style-type: none;
  text-decoration: none;
}
body {
  background-color: rgb(250, 250, 250);
  letter-spacing: 0.03em;
  overflow-x: hidden;
}

.card {
  height: 350px;
  width: 350px;
  margin: 1em;
  border-radius: 5px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
  transition: all 0.25s;
}

.card-img {
  background-repeat: no-repeat;
  background-size: cover;
  color: #fff;
  width: 100%;
  height: 50%;
  flex-grow: 1;
  justify-content: flex-end;
}

.card-precio {
  margin: 5px;
  padding: 0.5em;
  max-width: max-content;
  background-color: rgba(189, 0, 50, 0.7);
  border-radius: 5px;
  color: #fff;
  font-size: 20px;
}

.card-body {
  height: 20%;
  display: flex;
  flex-wrap: wrap;
  align-items: baseline;
  align-content: center;
  justify-content: space-evenly;
}

.card-prod {
  font-size: 25px;
  color: #bd0032;
}

.footer {
  background-color: #f2f2f2;
}

.footer-enlaces {
  padding: 0.1em;
  color: rgb(52, 152, 219);
}

.redes {
  display: flex;
  font-size: 30px;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-container {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}

.flex-container-footer {
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  padding-left: 2em;
  padding-bottom: 2em;
}

.flex-item {
  flex: 0 0 100%;
}

@media (min-width: 576px) {
  .flex-container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .flex-container-footer {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
  }

  .flex-item {
    max-width: max-content;
    flex: 0 0 50%;
  }
}

@media (min-width: 768px) {
  .flex-item {
    flex: 0 0 33.33333333333333%;
  }
}

@media (min-width: 992px) {
  .flex-item {
    flex: 0 0 25%;
  }

  .card:hover {
    box-shadow: 0 12px 16px rgba(0, 0, 0, 0.2);
    transform: translateY(-15px);
  }
}

@media (min-width: 1200px) {
  .flex-item {
    flex: 0 0 â€­16.66666666666667%;
  }
}
