:root {
  --white: hsl(0, 0%, 100%);
  --pink-40: hsl(354, 71%, 40%);
  --pink-50: hsl(354, 71%, 50%);
  --pink-60: hsl(354, 71%, 60%);
  --pink-70: hsl(354, 71%, 70%);
  --pink-80: hsl(354, 71%, 80%);
  --pink-90: hsl(354, 71%, 90%);
  --container-width: 1200px;
}

.logo {
  width: 100px;
}

.panel {
  position: fixed;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  background-color: var(--pink-50);
  transition: all 0.3s ease;
  transform: translate(0, 100%);
}

.panel.is-active {
  transform: translate(0, 0);
}

.panel-btn {
  position: fixed;
  z-index: 999;
  bottom: 1vh;
  right: 1vw;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.menu-hamb {
  width: inherit;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

.menu-hamb a {
  padding: 2rem;
  width: inherit;
  display: block;
  font-size: 1.5rem;
  color: var(--white);
  transition: all 0.3s ease;
}

.menu-hamb a:hover {
  font-weight: bold;
  background-color: var(--pink-60);
}

@media (min-width: 992px) {
  .logo {
    width: 50px;
  }
  .panel {
    position: initial;
    z-index: 998;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    background-color: var(--white);
    transform: translate(0, 0);
  }

  .panel.is-active {
    transform: translate(0, 0);
  }

  .menu-hamb {
    width: inherit;
    height: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
  }

  .menu-hamb a {
    padding: 0;
    width: 0;
    display: block;
    font-size: 16px;
    color: var(--pink-50);
    transition: all 0.3s ease;
  }

  .menu-hamb a:hover {
    font-weight: bold;
    color: var(--pink-90);
    background-color: white;
  }

  button[type="button"] {
    display: none;
  }
}
